include:
  - project: fajtgyo-microservice-cicd/ci-templates
    ref: main
    file:
      - .build-template.yml
      - .deploy-k8s-template.yml

variables:
  DEPLOYMENT_SERVER_HOST: "10.1.255.55"
  APP_ENDPOINT: http://3.120.178.239:3000
  MICRO_SERVICE: "shopping-cart"
  SERVICE_VERSION: "2.1"
  APP_PORT: 3002
  REPLICAS: 2

stages:
  - build
  - deploy

build:
  tags:
    - ec2
    - remote
    - shell

deploy:
  tags:
    - ec2
    - remote
    - shell
